DOTNET-WPF-Shop/Modules/Auth/PasswordManagement.xaml

<Window x:Class="DOTNET_WPF_Shop.Modules.Auth.PasswordManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:authCommon="clr-namespace:DOTNET_WPF_Shop.Common.Auth"
        xmlns:common="clr-namespace:DOTNET_WPF_Shop.Common"
        mc:Ignorable="d"
        Title="PasswordManagement" Height="450" Width="800">
    <Window.Resources>
        <common:GlobalProperties x:Key="globalProperties" />
        <authCommon:Properties x:Key="authProperties" />
    </Window.Resources>
    <Grid MaxHeight="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <authCommon:AuthTitle Grid.Row="0">Change password</authCommon:AuthTitle>
        <authCommon:AuthTextBox x:Name="emailField" Grid.Row="1" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" Tag="Email">Email</authCommon:AuthTextBox>
        <authCommon:AuthTextBox x:Name="oldPasswordField" Grid.Row="2" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" Tag="Old password">Old password</authCommon:AuthTextBox>
        <authCommon:AuthTextBox x:Name="newPasswordField" Grid.Row="3" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" Tag="New password">New password</authCommon:AuthTextBox>
        <common:HorizontalCenteredPanel Grid.Row="4">
            <authCommon:AuthDoneButton Click="AcceptButtonClick" x:Name="DoneButton">
                Done
            </authCommon:AuthDoneButton>
            <common:CancelButton Height="{Binding Source={StaticResource authProperties}, Path=buttonHeight}" Click="BackButtonClick">Back</common:CancelButton>
        </common:HorizontalCenteredPanel>
    </Grid>
</Window>
