DOTNET-WPF-Shop/Modules/Auth/Signin.xaml

<Window x:Class="DOTNET_WPF_Shop.Modules.Auth.Signin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:authCommon="clr-namespace:DOTNET_WPF_Shop.Common.Auth"
        xmlns:common="clr-namespace:DOTNET_WPF_Shop.Common"
        mc:Ignorable="d"
        Title="Signin" Height="450" Width="800">
    <Window.Resources>
        <common:GlobalProperties x:Key="globalProperties" />
    </Window.Resources>
    <Grid MaxHeight="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <authCommon:AuthTitle Grid.Row="0">Sign up</authCommon:AuthTitle>
        <authCommon:AuthTextBox Grid.Row="1">Email</authCommon:AuthTextBox>
        <authCommon:AuthTextBox Grid.Row="2">Password</authCommon:AuthTextBox>
        <common:HorizontalCenteredPanel Grid.Row="3">
            <common:AcceptButton  Width="150" Height="30" Foreground="White" Margin="0 0 20 0">
                Done
            </common:AcceptButton>
            <common:CancelButton Height="30">Back</common:CancelButton>
        </common:HorizontalCenteredPanel>
    </Grid>
</Window>
