DOTNET-WPF-Shop/Modules/Auth/Signup.xaml

<Window x:Class="DOTNET_WPF_Shop.Modules.Auth.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:authCommon="clr-namespace:DOTNET_WPF_Shop.Common.Auth"
        xmlns:common="clr-namespace:DOTNET_WPF_Shop.Common"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800">
    <Window.Resources>
        <common:GlobalProperties x:Key="globalProperties" />
    </Window.Resources>
    <Grid MaxHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <authCommon:AuthTitle Grid.Row="0">Sign up</authCommon:AuthTitle>
        <authCommon:AuthTextBox x:Name="usernameField" Grid.Row="1" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" Tag="Username">Username</authCommon:AuthTextBox>
        <authCommon:AuthTextBox x:Name="emailField" Grid.Row="2" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" Tag="Email">Email</authCommon:AuthTextBox>
        <authCommon:AuthTextBox x:Name="passwordField" Grid.Row="3" LostFocus="TextBoxLostFocus" GotFocus="TextBoxGotFocus" Tag="Password">Password</authCommon:AuthTextBox>
        <common:HorizontalCenteredPanel Grid.Row="4">
            <common:AcceptButton  Width="150" Height="30" Foreground="White" Margin="0 0 20 0" Click="AcceptButtonClick">
                Done
            </common:AcceptButton>
            <common:CancelButton Height="30">Back</common:CancelButton>
        </common:HorizontalCenteredPanel>
    </Grid>
</Window>
