DOTNET-WPF-Shop/Modules/Main/Main.xaml

<Window x:Class="DOTNET_WPF_Shop.Modules.Main.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:DOTNET_WPF_Shop.Common"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Window.Resources>
        <common:GlobalProperties x:Key="globalProperties" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50"></RowDefinition>
            <RowDefinition Height="*" MinHeight="50"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="/Static/Logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Stretch="UniformToFill"/>
            </Grid>
            <common:HorizontalPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBox Width="180" Height="25" Background="#EAEAEA" BorderBrush="#D3D3D3" Foreground="#757575" 
                         FontSize="{Binding Source={StaticResource globalProperties}, Path=defaultFontSize}">
                    Search
                </TextBox>
                <Image Source="/Static/Cart.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" Height="28" Stretch="UniformToFill" Margin="10 0 0 0"/>
            </common:HorizontalPanel>
        </Grid>
        <common:HorizontalPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 10 0">
            <TextBlock Foreground="#757575" FontSize="{Binding Source={StaticResource globalProperties}, Path=defaultFontSize}"
                       VerticalAlignment="Center">Sort by:</TextBlock>
        </common:HorizontalPanel>
        <ListView ItemsSource="{Binding Products}" Grid.Row="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5">
                        <StackPanel>
                            <Image Source="{Binding Path=Image}" Height="130" Width="200" />
                            <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" Margin="5" />
                            <TextBlock Text="{Binding Path=Price, StringFormat='Price: {0:C}'}" Margin="5" />
                            <Button Content="Buy" Margin="5" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
