DOTNET-WPF-Shop/Modules/Main/Main.xaml

<Window x:Class="DOTNET_WPF_Shop.Modules.Main.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:DOTNET_WPF_Shop.Common"
        mc:Ignorable="d"
        Loaded="Event_WindowLoaded"
        Title="Main" Height="450" Width="800">
    <Window.Resources>
        <common:GlobalProperties x:Key="globalProperties" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50"></RowDefinition>
            <RowDefinition Height="*" MinHeight="50"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <common:HorizontalPanel Grid.Column="0">
                <Image Source="/Static/Logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Stretch="UniformToFill"/>
                <TextBlock VerticalAlignment="Center" Margin="15 0 0 0"
                           FontSize="{Binding Source={StaticResource globalProperties}, Path=smallFontSize}"
                           Text="{Binding username}"></TextBlock>
            </common:HorizontalPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="{Binding Source={StaticResource globalProperties}, Path=smallFontSize}"
                       x:Name="NotificationTextBlock"></TextBlock>
            <common:HorizontalPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBox Width="180" Height="25" Background="#EAEAEA" BorderBrush="#D3D3D3" Foreground="#757575" 
                         GotFocus="Event_TextBoxGotFocus" LostFocus="Event_TextBoxLostFocus" TextChanged="Event_TextBoxTextChanged" Tag="Search"
                         x:Name="SearchBar"
                         FontSize="{Binding Source={StaticResource globalProperties}, Path=defaultFontSize}">
                    Search
                </TextBox>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="28" Margin="10 0 0 0" 
                        Background="Transparent" BorderBrush="Transparent" Click="Event_CartButtonClick">
                    <Image Source="/Static/Cart.png" HorizontalAlignment="Center"  Width="28" Height="28" Stretch="UniformToFill" />
                </Button>
                <TextBlock Margin="-5 0" 
                           Text="{Binding CountOfProducts}"
                           Foreground="{Binding Source={StaticResource globalProperties}, Path=mainColor}"
                           FontSize="{Binding Source={StaticResource globalProperties}, Path=smallFontSize}"/>
            </common:HorizontalPanel>
        </Grid>
        <common:HorizontalPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 10 0">
            <TextBlock Foreground="#757575" FontSize="{Binding Source={StaticResource globalProperties}, Path=defaultFontSize}"
                        VerticalAlignment="Center">Filter: </TextBlock>
            <ComboBox SelectedIndex="0" Margin="10 0 0 0" Height="30" x:Name="FilterComboBox" Width="100" 
                        SelectionChanged="Event_FilterComboBoxSelectionChanged" ItemsSource="{Binding CategoryTitles}">
            </ComboBox>
        </common:HorizontalPanel>
        <ListView ItemsSource="{Binding Products}" Grid.Row="2" x:Name="itemsListView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5">
                        <StackPanel>
                            <Image Source="{Binding Path=ImageSrc}" Height="130" Width="200" />
                            <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" Margin="5" />
                            <TextBlock Text="{Binding Path=Price, StringFormat='Price: {0:C}'}" Margin="5" />
                            <Button Content="Buy" Margin="5" Click="Event_BuyButtonClick"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" x:Name="LoadingText" Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
    </Grid>
</Window>
