DOTNET-WPF-Shop/Modules/Cart/Cart.xaml

<Window x:Class="DOTNET_WPF_Shop.Modules.Cart.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:DOTNET_WPF_Shop.Common"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Cart" Height="450" Width="800">
    <Window.Resources>
        <common:GlobalProperties x:Key="globalProperties" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <common:NegativeButton Width="100" Height="25" Margin="0 0 10 0" Click="EmptyCartButtonClick">Empty cart</common:NegativeButton>
            <common:CancelButton Click="BackButtonClick">Back</common:CancelButton>
        </StackPanel>
        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding CartProducts}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <Image Source="{Binding Path=Product.ImageSrc}" Height="50" Width="80" Margin="0,0,10,0"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Width="100">
                            <TextBlock Text="{Binding Path=Product.Title}" FontWeight="Bold"/>
                            <TextBlock Text="{c:Binding Product.Price * Quantity, StringFormat='Price: {0:n2}'}"/>
                        </StackPanel>
                        <common:HorizontalPanel VerticalAlignment="Center" Grid.Column="2">
                            <TextBlock Text="Quantity:" Margin="0 5 0 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Quantity}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                            <Button Width="25" Content="+" Click="PlusQuantity_Click" Tag="{Binding Path=Product}"/>
                            <Button Width="25" Content="-" Click="MinusQuantity_Click" Tag="{Binding Path=Product}"/>
                        </common:HorizontalPanel>
                        <common:NegativeButton Grid.Column="3" HorizontalAlignment="Right" Content="Remove" Width="80" Height="25"  
                                               Margin="0 0 10 0" Tag="{Binding Path=Product.Title}"  Click="RemoveProductFromCartClick" DockPanel.Dock="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="{Binding TotalPrice, StringFormat='Total: {0:n2}$'}" Margin="0,0,10,0"/>
            <common:AcceptButton Width="100" Height="25">Buy</common:AcceptButton>
        </StackPanel>
    </Grid>
</Window>
